<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
         background-image: url(./images/venu2.jpg);
      }
     /* .parent{ */
            /* background-image:url(https://tse2.mm.bing.net/th?id=OIP.KH8TqZDYKKDUDEy4iQ2xWgHaLH&pid=Api&P=0&h=220); */
        /* }  */
        .parent{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.ru3EwVbhXuqLGhuKdhIVmAHaEo&pid=Api&P=0&h=220);
        }
         h1{
            text-align: center;
            color:purple;
            font-style: oblique;
            font-size:50px;
         }
         a{
            text-decoration:none;
            color:rgb(168, 12, 64);
            font-size:30px;
         }
         p{
            text-align: center;
         }
         .parent{
            box-shadow:2px 2px 15px 10px orangered;
            width:50%;
            padding:10%;
            margin:20%;
         }
         .parent>h1,p{
            overflow: scroll;
            scrollbar-width:none;
         }
    </style>
</head>
<body>
    <div class="parent">
    <h1>MY EVERYTHING</h1>
    <a href="main1/hello.html"><p>BANGARUUUU</p></a>
</div>
</body>
</html>